<a href="https://colab.research.google.com/github/MadibaMadiba/uni-drinking-effect/blob/main/assets/eda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Start

In [1]:
import pandas as pd

df = pd.read_csv('drive/MyDrive/Datasets/alcohol_study.csv')

df.head(10)

,Timestamp,Your Sex?,Your Matric (grade 12) Average/ GPA (in %),What year were you in last year (2023) ?,What faculty does your degree fall under?,Your 2023 academic year average/GPA in % (Ignore if you are 2024 1st year student),Your Accommodation Status Last Year (2023),Monthly Allowance in 2023,Were you on scholarship/bursary in 2023?,Additional amount of studying (in hrs) per week,How often do you go out partying/socialising during the week?,"On a night out, how many alcoholic drinks do you consume?","How many classes do you miss per week due to alcohol reasons, (i.e: being hungover or too tired?)",How many modules have you failed thus far into your studies?,Are you currently in a romantic relationship?,Do your parents approve alcohol consumption?,How strong is your relationship with your parent/s?
0,2024/03/07 5:12:01 pm EET,Female,76.0,2nd Year,Arts & Social Sciences,72.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,2024/03/07 5:12:08 pm EET,Male,89.0,2nd Year,Economic & Management Sciences,75.0,Private accommodation/ stay with family/friends,R 7001 - R 8000,"Yes (NSFAS, etc...)",8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,2024/03/07 5:12:25 pm EET,Male,76.0,1st Year,AgriSciences,55.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,2024/03/07 5:12:28 pm EET,Male,89.0,2nd Year,Engineering,84.0,Private accommodation/ stay with family/friends,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,2024/03/07 5:13:00 pm EET,Female,74.0,2nd Year,Arts & Social Sciences,52.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair
5,2024/03/07 5:13:18 pm EET,Male,83.0,NaN,Engineering,NaN,Private accommodation/ stay with family/friends,R 6001 - R 7000,No,8+,4+,3-5,3,1,Yes,Yes,Very close
6,2024/03/07 5:13:22 pm EET,Male,80.0,2nd Year,Economic & Management Sciences,54.0,Private accommodation/ stay with family/friends,R 5001 - R 6000,No,8+,2,5-8,1,0,No,Yes,Very close
7,2024/03/07 5:13:26 pm EET,Female,85.0,2nd Year,Arts & Social Sciences,75.0,Private accommodation/ stay with family/friends,R 5001 - R 6000,No,3-5,3,3-5,2,0,Yes,Yes,Very close
8,2024/03/07 5:13:28 pm EET,Male,89.0,NaN,Engineering,NaN,NaN,R 5001 - R 6000,No,8+,Only weekends,3-5,0,NaN,No,Yes,Very close
9,2024/03/07 5:13:35 pm EET,Male,83.0,NaN,Science,NaN,NaN,R 6001 - R 7000,No,3-5,3,5-8,4+,0,No,Yes,Close

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 17 columns):
 #   Column                                                                                             Non-Null Count  Dtype
---  ------                                                                                             --------------  -----
 0   Timestamp                                                                                          406 non-null    object
 1   Your Sex?                                                                                          404 non-null    object
 2   Your Matric (grade 12) Average/ GPA (in %)                                                         399 non-null    float64
 3   What year were you in last year (2023) ?                                                           333 non-null    object
 4   What faculty does your degree fall under?                                                          399 non-null    object
 5   Your 2023 academic year average/GPA in % (Ignore if you are 2024 1st year student)                 320 non-null    float64
 6   Your Accommodation Status Last Year (2023)                                                         383 non-null    object
 7   Monthly Allowance in 2023                                                                          375 non-null    object
 8   Were you on scholarship/bursary in 2023?                                                           398 non-null    object
 9   Additional amount of studying (in hrs) per week                                                    403 non-null    object
 10  How often do you go out partying/socialising during the week?                                      404 non-null    object
 11  On a night out, how many alcoholic drinks do you consume?                                          404 non-null    object
 12  How many classes do you miss per week due to alcohol reasons, (i.e: being hungover or too tired?)  403 non-null    object
 13  How many modules have you failed thus far into your studies?                                       403 non-null    object
 14  Are you currently in a romantic relationship?                                                      403 non-null    object
 15  Do your parents approve alcohol consumption?                                                       402 non-null    object
 16  How strong is your relationship with your parent/s?                                                403 non-null    object
dtypes: float64(2), object(15)
memory usage: 54.1+ KB

who made this burger dawg

In [3]:
df.columns = ['timestamp', 'sex', 'gpa', 'study_year', 'faculty', 'gpa_2023', 'accomodation', 'allowance', 'scholarship', 'weekly_study_hrs', 'socializing_freq', 'drinks_per_night', 'missed_classes', 'failed_modules', 'relationship', 'approval', 'parent_strength']

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         406 non-null    object
 1   sex               404 non-null    object
 2   gpa               399 non-null    float64
 3   study_year        333 non-null    object
 4   faculty           399 non-null    object
 5   gpa_2023          320 non-null    float64
 6   accomodation      383 non-null    object
 7   allowance         375 non-null    object
 8   scholarship       398 non-null    object
 9   weekly_study_hrs  403 non-null    object
 10  socializing_freq  404 non-null    object
 11  drinks_per_night  404 non-null    object
 12  missed_classes    403 non-null    object
 13  failed_modules    403 non-null    object
 14  relationship      403 non-null    object
 15  approval          402 non-null    object
 16  parent_strength   403 non-null    object
dtypes: float64(2), object(15)
memory usage: 54.1+ KB

In [4]:
df.isna().sum()

timestamp            0
sex                  2
gpa                  7
study_year          73
faculty              7
gpa_2023            86
accomodation        23
allowance           31
scholarship          8
weekly_study_hrs     3
socializing_freq     2
drinks_per_night     2
missed_classes       3
failed_modules       3
relationship         3
approval             4
parent_strength      3
dtype: int64

In [5]:
df[df["sex"].isna()].head()

,timestamp,sex,gpa,study_year,faculty,gpa_2023,accomodation,allowance,scholarship,weekly_study_hrs,socializing_freq,drinks_per_night,missed_classes,failed_modules,relationship,approval,parent_strength
224,2024/03/07 9:24:43 pm EET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,2024/03/07 9:55:31 pm EET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df[df['gpa'].isna()].head(10)

,timestamp,sex,gpa,study_year,faculty,gpa_2023,accomodation,allowance,scholarship,weekly_study_hrs,socializing_freq,drinks_per_night,missed_classes,failed_modules,relationship,approval,parent_strength
87,2024/03/07 5:50:11 pm EET,Male,NaN,3rd Year,Medicine and Health Services,61.0,Non-private accommodation ie. Res,R 4001- R 5000,"Yes (NSFAS, etc...)",1-3,Only weekends,3-5,0,1,No,Yes,Very close
178,2024/03/07 8:02:29 pm EET,Female,NaN,1st Year,Science,60.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,3-5,2,0,1,1,No,Yes,Very close
224,2024/03/07 9:24:43 pm EET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,2024/03/07 9:55:31 pm EET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,2024/03/07 11:30:49 pm EET,Male,NaN,NaN,Arts & Social Sciences,NaN,Private accommodation/ stay with family/friends,R 8000+,No,NaN,Only weekends,5-8,2,0,Yes,Yes,Very close
315,2024/03/08 12:08:02 pm EET,Female,NaN,1st Year,Economic & Management Sciences,NaN,Non-private accommodation ie. Res,R 4001- R 5000,No,5-8,2,3-5,0,0,Yes,Yes,Very close
399,2024/03/11 6:06:08 pm EET,Female,NaN,NaN,Engineering,NaN,Private accommodation/ stay with family/friends,NaN,No,3-5,Only weekends,1-3,0,0,No,Yes,Very close

In [7]:
df['study_year'].unique()

array(['2nd Year', '1st Year', nan, '3rd Year', '4th Year',
       'Postgraduate'], dtype=object)

In [8]:
df['allowance'].unique()

array(['R 4001- R 5000', 'R 7001 - R 8000', 'R 6001 - R 7000',
       'R 5001 - R 6000', nan, 'R 8000+'], dtype=object)

## Encoding

In [9]:
data0 = df.drop("timestamp", axis=1)
data1 = data0.dropna(subset='gpa', axis=0)
data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 399 entries, 0 to 405
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sex               399 non-null    object
 1   gpa               399 non-null    float64
 2   study_year        330 non-null    object
 3   faculty           394 non-null    object
 4   gpa_2023          318 non-null    float64
 5   accomodation      378 non-null    object
 6   allowance         371 non-null    object
 7   scholarship       393 non-null    object
 8   weekly_study_hrs  399 non-null    object
 9   socializing_freq  399 non-null    object
 10  drinks_per_night  399 non-null    object
 11  missed_classes    398 non-null    object
 12  failed_modules    398 non-null    object
 13  relationship      398 non-null    object
 14  approval          397 non-null    object
 15  parent_strength   398 non-null    object
dtypes: float64(2), object(14)
memory usage: 53.0+ KB

In [10]:
data1.isna().sum()

sex                  0
gpa                  0
study_year          69
faculty              5
gpa_2023            81
accomodation        21
allowance           28
scholarship          6
weekly_study_hrs     0
socializing_freq     0
drinks_per_night     0
missed_classes       1
failed_modules       1
relationship         1
approval             2
parent_strength      1
dtype: int64

In [11]:
data1.loc[data1["relationship"].isna(), "relationship"] = "No"

data1.loc[data1["approval"].isna(), "approval"] = "No"

data1.loc[data1["scholarship"].isna(), "scholarship"] = "No"

data1.loc[data1["study_year"].isna(), "study_year"] = "1st Year"
data1.loc[data1["study_year"]== "1st Year", "study_year"] = "2nd Year"
data1.loc[data1["study_year"]== "2nd Year", "study_year"] = "3rd Year"
data1.loc[data1["study_year"]== "3rd Year", "study_year"] = "4th Year"
data1.loc[data1["study_year"]== "4th Year", "study_year"] = "Postgraduate"

data1.loc[data1["allowance"].isna(), "allowance"] = "No Allowance"
data1.loc[data1["allowance"]== "R 4001- R 5000", "allowance"] = "Ksh 30k - 35k"
data1.loc[data1["allowance"]== "R 5001 - R 6000", "allowance"] = "Ksh 36k - 42k"
data1.loc[data1["allowance"]== "R 6001 - R 7000", "allowance"] = "Ksh 43k - 50k"
data1.loc[data1["allowance"]== "R 7001 - R 8000", "allowance"] = "Ksh 51k - 57k"
data1.loc[data1["allowance"]== "R 8000+", "allowance"] = "Ksh 57k+"

data1.isna().sum()

sex                  0
gpa                  0
study_year           0
faculty              5
gpa_2023            81
accomodation        21
allowance            0
scholarship          0
weekly_study_hrs     0
socializing_freq     0
drinks_per_night     0
missed_classes       1
failed_modules       1
relationship         0
approval             0
parent_strength      1
dtype: int64

In [12]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 399 entries, 0 to 405
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sex               399 non-null    object
 1   gpa               399 non-null    float64
 2   study_year        399 non-null    object
 3   faculty           394 non-null    object
 4   gpa_2023          318 non-null    float64
 5   accomodation      378 non-null    object
 6   allowance         399 non-null    object
 7   scholarship       399 non-null    object
 8   weekly_study_hrs  399 non-null    object
 9   socializing_freq  399 non-null    object
 10  drinks_per_night  399 non-null    object
 11  missed_classes    398 non-null    object
 12  failed_modules    398 non-null    object
 13  relationship      399 non-null    object
 14  approval          399 non-null    object
 15  parent_strength   398 non-null    object
dtypes: float64(2), object(14)
memory usage: 53.0+ KB

## Grouping

#### things i want to check
- check how much people drink in each year group
- check drinking habits of people in relationships
- make gpa brackets and check how they correlate to drinking habits
- check drinking habits based on socializing frequency
- drinking/socializing habits by faculty
- drinking habits by parental aproval

In [13]:
data1.groupby(['study_year'])['study_year'].count()

study_year
Postgraduate    399
Name: study_year, dtype: int64

In [14]:
data1.groupby(['study_year', 'drinks_per_night'])['drinks_per_night'].count()

study_year    drinks_per_night
Postgraduate  0                    25
              1-3                  89
              3-5                  89
              5-8                 110
              8+                   86
Name: drinks_per_night, dtype: int64

- 4th years and postgrads are all either light or heavy drinkers (lol)
- 1st and 2nd years have the most heavy drinkers by far although they are also the largest group

In [15]:
data1.groupby(['relationship'])['relationship'].count()

relationship
No     237
Yes    162
Name: relationship, dtype: int64

In [16]:
data1.groupby(['relationship', 'drinks_per_night'])['drinks_per_night'].count()

relationship  drinks_per_night
No            0                   18
              1-3                 47
              3-5                 50
              5-8                 73
              8+                  49
Yes           0                    7
              1-3                 42
              3-5                 39
              5-8                 37
              8+                  37
Name: drinks_per_night, dtype: int64

- there are less people in relationships than not
- the ones in relationships drink much more on average
- the students not in relationships still have more people that dont drink at all which is kind of cool

In [17]:
data1.groupby(['socializing_freq', 'drinks_per_night'])['drinks_per_night'].count()

socializing_freq  drinks_per_night
0                 0                   10
                  1-3                  1
                  3-5                  1
                  5-8                  4
                  8+                   1
1                 0                    6
                  1-3                 25
                  3-5                 21
                  5-8                 33
                  8+                  23
2                 0                    3
                  1-3                 12
                  3-5                 25
                  5-8                 24
                  8+                  21
3                 0                    1
                  1-3                  9
                  3-5                 12
                  5-8                 18
                  8+                  23
4+                1-3                  1
                  3-5                  3
                  5-8                  5
                  8+                   7
Only weekends     0                    5
                  1-3                 41
                  3-5                 27
                  5-8                 26
                  8+                  11
Name: drinks_per_night, dtype: int64

In [18]:
data1[data1['socializing_freq']=='0'].head(20)

,sex,gpa,study_year,faculty,gpa_2023,accomodation,allowance,scholarship,weekly_study_hrs,socializing_freq,drinks_per_night,missed_classes,failed_modules,relationship,approval,parent_strength
35,Male,80.00,Postgraduate,Economic & Management Sciences,63.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,3-5,0,8+,2,0,No,Yes,Very close
48,Male,76.00,Postgraduate,Economic & Management Sciences,63.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,8+,0,5-8,0,0,Yes,Yes,Close
132,Male,82.00,Postgraduate,Economic & Management Sciences,65.00,Private accommodation/ stay with family/friends,No Allowance,"Yes (NSFAS, etc...)",1-3,0,0,0,0,No,No,Close
158,Female,91.86,Postgraduate,Economic & Management Sciences,65.89,Private accommodation/ stay with family/friends,No Allowance,"Yes (NSFAS, etc...)",8+,0,0,0,1,No,No,Very close
180,Male,79.00,Postgraduate,Engineering,NaN,NaN,Ksh 43k - 50k,No,3-5,0,0,0,0,No,Yes,Close
191,Male,86.00,Postgraduate,Engineering,NaN,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,8+,0,5-8,1,0,Yes,Yes,Very close
204,Male,78.00,Postgraduate,Economic & Management Sciences,60.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,3-5,0,0,0,1,No,No,Very close
213,Male,85.00,Postgraduate,Science,65.00,Non-private accommodation ie. Res,Ksh 36k - 42k,No,3-5,0,5-8,0,2,No,Yes,Close
225,Female,75.00,Postgraduate,Economic & Management Sciences,75.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,5-8,0,1-3,0,0,Yes,Yes,Very close
235,Female,68.00,Postgraduate,Economic & Management Sciences,55.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,"Yes (NSFAS, etc...)",3-5,0,0,0,1,No,No,Very close
239,Male,82.00,Postgraduate,Economic & Management Sciences,77.00,Non-private accommodation ie. Res,Ksh 36k - 42k,"Yes (NSFAS, etc...)",8+,0,0,0,0,No,Yes,Close
246,Female,73.00,Postgraduate,Science,NaN,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,0,0,0,0,4+,No,Yes,Very close
310,Female,75.00,Postgraduate,Economic & Management Sciences,89.00,Private accommodation/ stay with family/friends,Ksh 43k - 50k,No,5-8,0,3-5,0,0,Yes,Yes,Very close
326,Male,82.00,Postgraduate,Engineering,74.00,Private accommodation/ stay with family/friends,Ksh 36k - 42k,No,8+,0,5-8,0,0,Yes,Yes,Close
335,Female,55.00,Postgraduate,Economic & Management Sciences,61.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,5-8,0,0,0,4+,No,No,Fair
366,Male,76.00,Postgraduate,Science,56.00,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,1-3,0,0,0,1,No,Yes,Very close
390,Male,74.00,Postgraduate,Science,NaN,Private accommodation/ stay with family/friends,Ksh 30k - 35k,No,1-3,0,0,0,0,No,Yes,Very close

In [19]:
print(data1['gpa'].mean())

77.98972431077695

In [20]:
print(data1['gpa'].median())

78.0

In [21]:
print(data1['gpa'].min())

34.0

In [22]:
non_social_drinkers_df = data1[data1['socializing_freq']=='0']
print(non_social_drinkers_df['gpa'].mean())

77.52117647058824

In [23]:
print(non_social_drinkers_df['gpa'].median())

78.0

In [24]:
print(non_social_drinkers_df['gpa'].min())

55.0

- very few students drink outside social situations/parties but the few that do seem to still match the average gpa
- the lowest gpa among the non social drinkers is also much higher than the lowest in the whole set

In [25]:
data1.groupby(['faculty'])['drinks_per_night'].count()

faculty
AgriSciences                       22
Arts & Social Sciences             46
Economic & Management Sciences    210
Education                           6
Engineering                        36
Law                                10
Medicine and Health Services        9
Science                            55
Name: drinks_per_night, dtype: int64

- most students are doing econ

In [26]:
data1.groupby(['parent_strength'])['drinks_per_night'].count()

parent_strength
Close          97
Distant         2
Fair           35
Very close    264
Name: drinks_per_night, dtype: int64

In [27]:
data1.groupby(['parent_strength', 'drinks_per_night'])['drinks_per_night'].count()

parent_strength  drinks_per_night
Close            0                    6
                 1-3                 21
                 3-5                 15
                 5-8                 38
                 8+                  17
Distant          0                    1
                 8+                   1
Fair             0                    5
                 1-3                  9
                 3-5                  7
                 5-8                  8
                 8+                   6
Very close       0                   13
                 1-3                 59
                 3-5                 66
                 5-8                 64
                 8+                  62
Name: drinks_per_night, dtype: int64

In [28]:
data1.groupby(['allowance'])['drinks_per_night'].count()

allowance
Ksh 30k - 35k    156
Ksh 36k - 42k    101
Ksh 43k - 50k     58
Ksh 51k - 57k     30
Ksh 57k+          26
No Allowance      28
Name: drinks_per_night, dtype: int64

In [29]:
data1.groupby(['allowance', 'drinks_per_night'])['drinks_per_night'].count()

allowance      drinks_per_night
Ksh 30k - 35k  0                   13
               1-3                 37
               3-5                 33
               5-8                 39
               8+                  34
Ksh 36k - 42k  0                    4
               1-3                 23
               3-5                 22
               5-8                 35
               8+                  17
Ksh 43k - 50k  0                    2
               1-3                  8
               3-5                 13
               5-8                 15
               8+                  20
Ksh 51k - 57k  0                    1
               1-3                  6
               3-5                 12
               5-8                  4
               8+                   7
Ksh 57k+       0                    1
               1-3                  6
               3-5                  4
               5-8                  9
               8+                   6
No Allowance   0                    4
               1-3                  9
               3-5                  5
               5-8                  8
               8+                   2
Name: drinks_per_night, dtype: int64

### conclusions
- there arent enough people on this lol
- there isnt an even spread of people in any given group so its very difficult to find any patterns at a glance
- avg gpa is fairly high and most outliers seem to be higher rather than lower
- non social drinkers seem to be able to hold their drinks?

## Model training

### MORE ENCODING UNFORTUNATELY

In [30]:
data_ML = data1.drop("gpa_2023", axis=1)
data_ML.columns

Index(['sex', 'gpa', 'study_year', 'faculty', 'accomodation', 'allowance',
       'scholarship', 'weekly_study_hrs', 'socializing_freq',
       'drinks_per_night', 'missed_classes', 'failed_modules', 'relationship',
       'approval', 'parent_strength'],
      dtype='object')

In [31]:
data_ML['parent_strength'].unique()

array(['Very close', 'Fair', 'Close', 'Distant', nan], dtype=object)

In [32]:
data_ML.isna().sum()

sex                  0
gpa                  0
study_year           0
faculty              5
accomodation        21
allowance            0
scholarship          0
weekly_study_hrs     0
socializing_freq     0
drinks_per_night     0
missed_classes       1
failed_modules       1
relationship         0
approval             0
parent_strength      1
dtype: int64

In [33]:
data_ML['parent_strength'].value_counts()

parent_strength
Very close    264
Close          97
Fair           35
Distant         2
Name: count, dtype: int64

In [38]:
data_ML.loc[data_ML["sex"]== "Male", "sex"] = 0
data_ML.loc[data_ML["sex"]== "Female", "sex"] = 1
data_ML['sex'] = data_ML['sex'].astype(int)

data_ML.loc[data_ML["study_year"]== "1st Year", "study_year"] = 0
data_ML.loc[data_ML["study_year"]== "2nd Year", "study_year"] = 1
data_ML.loc[data_ML["study_year"]== "3rd Year", "study_year"] = 2
data_ML.loc[data_ML["study_year"]== "4th Year", "study_year"] = 3
data_ML.loc[data_ML["study_year"]== "Postgraduate", "study_year"] = 4
data_ML['study_year'] = data_ML['study_year'].astype(int)

data_ML.loc[data_ML["faculty"]== "AgriSciences", "faculty"] = 0
data_ML.loc[data_ML["faculty"]== "Arts & Social Sciences", "faculty"] = 1
data_ML.loc[data_ML["faculty"]== "Economic & Management Sciences", "faculty"] = 2
data_ML.loc[data_ML["faculty"].isna(), "faculty"] = 2
data_ML.loc[data_ML["faculty"]== "Education", "faculty"] = 3
data_ML.loc[data_ML["faculty"]== "Engineering", "faculty"] = 4
data_ML.loc[data_ML["faculty"]== "Law", "faculty"] = 5
data_ML.loc[data_ML["faculty"]== "Medicine and Health Services", "faculty"] = 6
data_ML.loc[data_ML["faculty"]== "Military Science", "faculty"] = 7
data_ML.loc[data_ML["faculty"]== "Science", "faculty"] = 8
data_ML.loc[data_ML["faculty"]== "Theology", "faculty"] = 9
data_ML['faculty'] = data_ML['faculty'].astype(int)

data_ML.loc[data_ML["accomodation"]== "Private accommodation/ stay with family/friends", "accomodation"] = 0
data_ML.loc[data_ML["accomodation"].isna(), "accomodation"] = 0
data_ML.loc[data_ML["accomodation"]== "Non-private accommodation ie. Res", "accomodation"] = 1
data_ML['accomodation'] = data_ML['accomodation'].astype(int)

data_ML.loc[data_ML["allowance"]== "No Allowance", "allowance"] = 0
data_ML.loc[data_ML["allowance"]== "Ksh 30k - 35k", "allowance"] = 1
data_ML.loc[data_ML["allowance"]== "Ksh 36k - 42k", "allowance"] = 2
data_ML.loc[data_ML["allowance"]== "Ksh 43k - 50k", "allowance"] = 3
data_ML.loc[data_ML["allowance"]== "Ksh 51k - 57k", "allowance"] = 4
data_ML.loc[data_ML["allowance"]== "Ksh 57k+", "allowance"] = 5
data_ML['allowance'] = data_ML['allowance'].astype(int)

data_ML.loc[data_ML["scholarship"]== "No", "scholarship"] = 0
data_ML.loc[data_ML["scholarship"].isna(), "scholarship"] = 0
data_ML.loc[data_ML["scholarship"]== "Yes (NSFAS, etc...)", "scholarship"] = 1
data_ML['scholarship'] = data_ML['scholarship'].astype(int)

data_ML.loc[data_ML["weekly_study_hrs"]== "1-3", "weekly_study_hrs"] = 1
data_ML.loc[data_ML["weekly_study_hrs"]== "3-5", "weekly_study_hrs"] = 2
data_ML.loc[data_ML["weekly_study_hrs"]== "5-8", "weekly_study_hrs"] = 3
data_ML.loc[data_ML["weekly_study_hrs"]== "8+", "weekly_study_hrs"] = 4
data_ML['weekly_study_hrs'] = data_ML['weekly_study_hrs'].astype(int)

data_ML.loc[data_ML["socializing_freq"]== "4+", "socializing_freq"] = 4
data_ML.loc[data_ML["socializing_freq"]== "Only weekends", "socializing_freq"] = 5
data_ML['socializing_freq'] = data_ML['socializing_freq'].astype(int)

data_ML.loc[data_ML["drinks_per_night"]== "1-3", "drinks_per_night"] = 1
data_ML.loc[data_ML["drinks_per_night"]== "3-5", "drinks_per_night"] = 2
data_ML.loc[data_ML["drinks_per_night"]== "5-8", "drinks_per_night"] = 3
data_ML.loc[data_ML["drinks_per_night"]== "8+", "drinks_per_night"] = 4
data_ML['drinks_per_night'] = data_ML['drinks_per_night'].astype(int)

data_ML.loc[data_ML["missed_classes"]== "4+", "missed_classes"] = 4
data_ML.loc[data_ML["missed_classes"].isna(), "missed_classes"] = 0
data_ML['missed_classes'] = data_ML['missed_classes'].astype(int)

data_ML.loc[data_ML["failed_modules"]== "4+", "failed_modules"] = 4
data_ML.loc[data_ML["failed_modules"].isna(), "failed_modules"] = 0
data_ML['failed_modules'] = data_ML['failed_modules'].astype(int)

data_ML.loc[data_ML["relationship"]== "Yes", "relationship"] = 0
data_ML.loc[data_ML["relationship"].isna(), "relationship"] = 1
data_ML.loc[data_ML["relationship"]== "No", "relationship"] = 1
data_ML['relationship'] = data_ML['relationship'].astype(bool)

data_ML.loc[data_ML["approval"]== "Yes", "approval"] = 0
data_ML.loc[data_ML["approval"].isna(), "approval"] = 1
data_ML.loc[data_ML["approval"]== "No", "approval"] = 1
data_ML['approval'] = data_ML['approval'].astype(bool)

data_ML.loc[data_ML["parent_strength"]== "Very close", "parent_strength"] = 0
data_ML.loc[data_ML["parent_strength"].isna(), "parent_strength"] = 0
data_ML.loc[data_ML["parent_strength"]== "Close", "parent_strength"] = 1
data_ML.loc[data_ML["parent_strength"]== "Fair", "parent_strength"] = 2
data_ML.loc[data_ML["parent_strength"]== "Distant", "parent_strength"] = 3
data_ML['parent_strength'] = data_ML['parent_strength'].astype(int)

data_ML.info()

<class 'pandas.core.frame.DataFrame'>
Index: 399 entries, 0 to 405
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sex               399 non-null    int64
 1   gpa               399 non-null    float64
 2   study_year        399 non-null    int64
 3   faculty           399 non-null    int64
 4   accomodation      399 non-null    int64
 5   allowance         399 non-null    int64
 6   scholarship       399 non-null    int64
 7   weekly_study_hrs  399 non-null    int64
 8   socializing_freq  399 non-null    int64
 9   drinks_per_night  399 non-null    int64
 10  missed_classes    399 non-null    int64
 11  failed_modules    399 non-null    int64
 12  relationship      399 non-null    bool
 13  approval          399 non-null    bool
 14  parent_strength   399 non-null    int64
dtypes: bool(2), float64(1), int64(12)
memory usage: 44.4 KB

### Training

In [35]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [42]:
X = data_ML.drop('gpa', axis=1)
y = data_ML['gpa']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=1566)

knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(X_train, y_train)

y_pred = knn.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

ValueError: Unknown label type: continuous. Maybe you are trying to fit a classifier, which expects discrete classes on a regression target with continuous values.

In [ ]:
# import matplotlib.pyplot as plt

# plt.scatter(X_train, y_train, color='blue', label='Training data')
# plt.scatter(X_test, y_test, color='green', label='Test data')

# plt.plot(X_train, model.predict(X_train), color='red', label='Regression line')

# plt.xlabel('Things')
# plt.ylabel('GPA')
# plt.title('guh')
# plt.legend()

# plt.show()